<VirtualHost *:80>
  # The primary domain for this host
  ServerName localhost
  ServerAlias webmaster@localhost
  DocumentRoot /var/www/wordpress/

  <Directory /var/www/wordpress>
      # Allow local .htaccess to override Apache configuration settings
      AllowOverride all
  </Directory>

</VirtualHost>